/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;
}

a {
    color: #6cb0f9;
    text-decoration: none;
}

/* UTILITIES */
/* Display */

.d-flex {
    display: flex;
}

/* COMMON */
/* Layout */

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

.row {
    flex-wrap: wrap;
    gap: 20px;
}

/* MAIN */
main {
    padding-top: 50px;
    font-family: "Montserrat", sans-serif;
}
/* Intro Section*/
.main-title,
.main-caption {
    text-align: center;
    padding-bottom: 20px;
}

.main-title {
    color: #1a7feb;
}

/* Card Section */

.card-section {
    padding-top: 50px;
}

.col {
    width: calc((100% - 40px) / 3);
}

.card {
    background-color: #011c39;
    color: #ffff;
}

.card h2 {
    font-size: 18px;
}

.card p {
    font-size: 15px;
}

.card a {
    font-size: 13px;
}

.image-col {
    width: 30%;
}

.caption-col {
    width: 70%;
    padding: 10px 20px;
    flex-direction: column;
    justify-content: space-around;
}


/* RESPONSIVE LAYOUT */
@media screen and (max-width: 1024px) {
    .col {
        width: calc((100% - 20px) / 2);
    }
}

@media screen and (max-width: 768px) {
    .col {
        width: 100%;
    }

    .card h2 {
        font-size: 20px;
    }
    
    .card p {
        font-size: 18px;
    }
    
    .card a {
        font-size: 15px;
    }
}